{
  "name": "customers-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "nodemonConfig": {
    "ignore": ["**/db.json", "**/backups/**", "**/*.json", "**/*.log"]
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
